# Production Dockerfile - uses pre-built assets
# Build frontend locally first: npm run build

FROM nginx:alpine

# Copy pre-built assets
COPY dist /usr/share/nginx/html

# Copy custom nginx config for ECS (ALB handles routing)
COPY nginx.ecs.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
